<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Keyboard Layout</title>
    <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    <style>
      body {
        background-color:#1b1c1f;
        color: #999;
        font-family: Arial, sans-serif;
      }
      .static {
        cursor: not-allowed;
      }
      .draggable {
        cursor: move;
      }
      .layout-svg{margin:auto;width:1000px;}
      .stats-svg{margin:auto;width:1000px;}
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0.0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }

      .popup {
        background-color: #aaa;
        color: #333;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0.0, 0, 0.3);
      }
      .popup2 {
        background-color: #aaa;
        color: #333;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0.0, 0, 0.3);
      }

      .effort {
        margin-bottom: 10px;
        text-align: center;
        width: 20px;
        height: 20px;
        font-family:Arial, Helvetica, sans-serif
      }
      .importText {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
        height: 20px;
        font-family:Arial, Helvetica, sans-serif
      }
      #tooltip {background:#333333; color:#cccccc; border: 1px solid #cccccc; padding:5px;}

      /* Resetting default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Styling the dropdown container */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Styling the dropdown button */
      .dropbtn {
        background-color: #1b1c1f;
        color: #999999;
        font-family: Arial, sans-serif;
        padding: 1px;
        font-size: 14px;
        border: none;
        cursor: pointer;
        border-radius: 0px;
      }

      /* Styling the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;

        background-color: #dddddd;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.75);
        z-index: 1;
      }

      /* Styling the links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 8px 8px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #bbb;
      }

      /* Show the dropdown content when hovering over dropdown container */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      </style>
  </head>
  <body>
    <div id="tooltip" display="none" style="position: absolute;display: none;"></div>
    <a href="index.html">back</a>
    |
    <a onclick="openImportPopup()">import</a>
    |
    <div class="dropdown">
      <button class="dropbtn" id="langDropDown">English</button>
      <div class="dropdown-content">
        <a onclick="selectLanguage('dutch')">Dutch</a>
        <a onclick="selectLanguage('english')">English</a>
        <a onclick="selectLanguage('finnish')">Finnish</a>
        <a onclick="selectLanguage('french')">French</a>
        <a onclick="selectLanguage('german')">German</a>
        <a onclick="selectLanguage('norweigan')">Norweigan</a>
        <a onclick="selectLanguage('portuguese')">Portuguese</a>
        <a onclick="selectLanguage('spanish')">Spanish</a>
        <a onclick="selectLanguage('swedish')">Swedish</a>
      </div>
    </div>
    <div class="layout-svg" id = "svglayout"></div>
    <br>
    <div class="stats-svg" id = "svgstats"></div>
    <br>
    <div id="popup" class="overlay">
      <div class="popup">
        <input type="text" id="textInput-0-0" class="effort" maxlength="1">
        <input type="text" id="textInput-0-1" class="effort" maxlength="1">
        <input type="text" id="textInput-0-2" class="effort" maxlength="1">
        <input type="text" id="textInput-0-3" class="effort" maxlength="1">
        <input type="text" id="textInput-0-4" class="effort" maxlength="1">
        <input type="text" id="textInput-0-5" class="effort" maxlength="1">
        &nbsp;
        &nbsp;
        <input type="text" id="textInput-0-6" class="effort" maxlength="1">
        <input type="text" id="textInput-0-7" class="effort" maxlength="1">
        <input type="text" id="textInput-0-8" class="effort" maxlength="1">
        <input type="text" id="textInput-0-9" class="effort" maxlength="1">
        <input type="text" id="textInput-0-10" class="effort" maxlength="1">
        <input type="text" id="textInput-0-11" class="effort" maxlength="1">
        <br>
        <input type="text" id="textInput-1-0" class="effort" maxlength="1">
        <input type="text" id="textInput-1-1" class="effort" maxlength="1">
        <input type="text" id="textInput-1-2" class="effort" maxlength="1">
        <input type="text" id="textInput-1-3" class="effort" maxlength="1">
        <input type="text" id="textInput-1-4" class="effort" maxlength="1">
        <input type="text" id="textInput-1-5" class="effort" maxlength="1">
        &nbsp;
        &nbsp;
        <input type="text" id="textInput-1-6" class="effort" maxlength="1">
        <input type="text" id="textInput-1-7" class="effort" maxlength="1">
        <input type="text" id="textInput-1-8" class="effort" maxlength="1">
        <input type="text" id="textInput-1-9" class="effort" maxlength="1">
        <input type="text" id="textInput-1-10" class="effort" maxlength="1">
        <input type="text" id="textInput-1-11" class="effort" maxlength="1">
        <br>
        <input type="text" id="textInput-2-0" class="effort" maxlength="1">
        <input type="text" id="textInput-2-1" class="effort" maxlength="1">
        <input type="text" id="textInput-2-2" class="effort" maxlength="1">
        <input type="text" id="textInput-2-3" class="effort" maxlength="1">
        <input type="text" id="textInput-2-4" class="effort" maxlength="1">
        <input type="text" id="textInput-2-5" class="effort" maxlength="1">
        &nbsp;
        &nbsp;
        <input type="text" id="textInput-2-6" class="effort" maxlength="1">
        <input type="text" id="textInput-2-7" class="effort" maxlength="1">
        <input type="text" id="textInput-2-8" class="effort" maxlength="1">
        <input type="text" id="textInput-2-9" class="effort" maxlength="1">
        <input type="text" id="textInput-2-10" class="effort" maxlength="1">
        <input type="text" id="textInput-2-11" class="effort" maxlength="1">
        <br>
        <button onclick="closePopup()">OK</button>
        <button onclick="pasteEffortGridFromClipboard()" style="float: right;margin-left: 5px;">Paste</button>
        <button onclick="copyEffortGridToClipboard()" style="float: right;">Copy</button>
      </div>
    </div>
    <div id="importPopup" class="overlay">
      <div class="popup2">
        <p id="importMessage">Import</p>
        <input type="text" id="importText" class="importText">
        <br>
        <button onclick="closeImportPopup()">OK</button>
      </div>
    </div>
    <div id="corpusPopup" class="overlay">
      <div class="popup2">
        <p id="corpusMessage">Text</p>
        <input type="text" id="corpusText" class="importText">
        <br>
        <button onclick="closeCorpusPopup()">OK</button>
      </div>
    </div>

    <script type = "text/javascript" src="keyboard_svg.js"></script>
  </body>
</html>
